ENVIRONMENT=development
DATABASE_URL=postgresql://rubcamp:rubcamp123@db:5432/rubcamp?schema=public&connection_timeout=300
POSTGRES_DB=rubcamp
POSTGRES_USER=rubcamp
POSTGRES_PASSWORD=rubcamp123
JWT_SEGREDO=424cb6607586f8c391119dc659bd41bd
